# checklist-poc

./: .gitignore  CLAUDE.md  README.md  setup-sql-auth.sql  update-connection-string.ps1
.claude/: settings.local.json
database/: reset-and-seed.ps1  schema-v2-status-config.sql  schema.sql  seed-checklists-simple.sql  seed-checklists.sql  seed-data-updated.sql  seed-events.sql  seed-operational-periods.sql  seed-templates.sql
deploy/: README.md  azure-config.json  azure-config.schema.json
deploy/scripts/: deploy-to-azure.ps1  (+3 more)
docs/: CODING_STANDARDS.md  DEPLOYMENT_EXISTING_SQL.md  DEPLOYMENT_QUICK_START.md  FRONTEND_ARCHITECTURE.md  SETUP_ENTRA_SQL_ACCESS.md  SMART_SUGGESTIONS_AND_PERMISSIONS.md  SOFT_DELETE_PATTERN.md  TESTING_GUIDE.md  TEST_RESULTS.md  UI_PATTERNS.md  USER-STORIES.md
src/backend/CobraAPI.TeamsBot/: CobraAPI.TeamsBot.csproj  Program.cs  appsettings.json
src/backend/CobraAPI.TeamsBot/Bots/: AdapterWithErrorHandler.cs  CobraTeamsBot.cs
src/backend/CobraAPI.TeamsBot/Controllers/: BotController.cs  DiagnosticsController.cs  HealthController.cs  InternalController.cs
src/backend/CobraAPI.TeamsBot/Middleware/: ApiKeyAuthAttribute.cs  DiagnosticsEnabledAttribute.cs
src/backend/CobraAPI.TeamsBot/Models/: BotSettings.cs  TeamsWebhookPayload.cs
src/backend/CobraAPI.TeamsBot/Services/: CobraApiClient.cs  ConversationReferenceService.cs  ConversationReferenceValidator.cs  ICobraApiClient.cs  IConversationReferenceService.cs
src/backend/CobraAPI.TeamsBot/appPackage/: manifest.json
tests/: README.md  debug-archived.ps1  debug-template-id.ps1
(+275 files in other folders)
