<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CobraAPI.TeamsBot</RootNamespace>
    <AssemblyName>CobraAPI.TeamsBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft 365 Agents SDK (migrated from Bot Framework SDK v4) -->
    <!-- See: https://learn.microsoft.com/en-us/microsoft-365/agents-sdk/bf-migration-dotnet -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.0.1" />
    <PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="1.0.1" />

    <!-- Configuration and DI - Updated for Agents SDK compatibility -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />

    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
